<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workmanager.WorkManagerActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标记任务"
        android:onClick="tagBind"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消任务"
        android:onClick="unBind"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任务状态"
        android:onClick="status"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="观察进度"
        android:onClick="progress"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多任务链接"
        android:onClick="moreLink"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重复任务"
        android:onClick="again"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试图片"
        android:onClick="testPic"
        />
</LinearLayout>